[gd_scene load_steps=6 format=3 uid="uid://djl7t4mfn2f1q"]

[ext_resource type="Script" path="res://Scripts/arrowNote.gd" id="1_3gpmd"]
[ext_resource type="Texture2D" uid="uid://bl40y4g6v33pn" path="res://Assets/Textures/UI-Textures/Arrows/DJOB_Arrow_down.png" id="2_y3j6o"]
[ext_resource type="Texture2D" uid="uid://cms18obnn6klc" path="res://Assets/Textures/UI-Textures/Arrows/DJOB_Arrow_down_fail.png" id="3_71ype"]
[ext_resource type="Texture2D" uid="uid://blt0sr5ytc8gn" path="res://Assets/Textures/UI-Textures/Arrows/DJOB_Arrow_down_hit.png" id="4_rrowf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_orrnv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y3j6o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_71ype")
}],
"loop": true,
"name": &"false",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_rrowf")
}],
"loop": true,
"name": &"pressed",
"speed": 5.0
}]

[node name="ArrowNote" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1792.0
offset_bottom = -952.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3gpmd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(64, 64)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_orrnv")
