[gd_scene load_steps=2 format=3 uid="uid://ca2f6abihpnnl"]

[ext_resource type="Script" path="res://Scripts/battleNotes.gd" id="1_ugu3x"]

[node name="BattlesNotes" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ugu3x")

[node name="BattleNoteContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 64.0
offset_right = 256.0
offset_bottom = 192.0
theme_override_constants/separation = 156
