[gd_scene load_steps=21 format=3 uid="uid://cbwjht5wmyunl"]

[ext_resource type="Script" path="res://Scripts/levelBackgroundRenderer.gd" id="1_wtwp3"]
[ext_resource type="Texture2D" uid="uid://m5wpigwlb7g0" path="res://Assets/Textures/Level-Textures/DJOB_Fireflies.png" id="2_23cx2"]
[ext_resource type="Texture2D" uid="uid://bptoqgjugl4dd" path="res://Assets/Textures/Level-Textures/DJOB_ DrumBass.png" id="3_cicbp"]
[ext_resource type="Texture2D" uid="uid://dero312yf4x5v" path="res://Assets/Textures/Level-Textures/DJOB_Palmtree.png" id="4_45wrl"]
[ext_resource type="Texture2D" uid="uid://dyqofi3rp8dtu" path="res://Assets/Textures/Level-Textures/DJOB_Network.png" id="5_j8tqm"]
[ext_resource type="Texture2D" uid="uid://c5epo1agb2t4v" path="res://Assets/Textures/Level-Textures/DJOB_Notes.png" id="6_s8eqt"]
[ext_resource type="Texture2D" uid="uid://cete0jurtvjbx" path="res://Assets/Textures/Level-Textures/DJOB_Graffiti.png" id="7_vreli"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o8so4"]
atlas = ExtResource("6_s8eqt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0x6t"]
atlas = ExtResource("6_s8eqt")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwfrh"]
atlas = ExtResource("5_j8tqm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnj0w"]
atlas = ExtResource("5_j8tqm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_15vm4"]
atlas = ExtResource("2_23cx2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw4s7"]
atlas = ExtResource("2_23cx2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pg8h"]
atlas = ExtResource("7_vreli")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p60sc"]
atlas = ExtResource("7_vreli")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_84cin"]
atlas = ExtResource("4_45wrl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yokjy"]
atlas = ExtResource("4_45wrl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu0j2"]
atlas = ExtResource("3_cicbp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg4by"]
atlas = ExtResource("3_cicbp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4tnkk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8so4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0x6t")
}],
"loop": true,
"name": &"Five",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwfrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnj0w")
}],
"loop": true,
"name": &"Four",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15vm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw4s7")
}],
"loop": true,
"name": &"One",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pg8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p60sc")
}],
"loop": true,
"name": &"Six",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84cin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yokjy")
}],
"loop": true,
"name": &"Three",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu0j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg4by")
}],
"loop": true,
"name": &"Two",
"speed": 2.0
}]

[node name="LevelBackground" type="Node2D"]
script = ExtResource("1_wtwp3")

[node name="LevelBG0" type="AnimatedSprite2D" parent="."]
position = Vector2(-1280, 0)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_4tnkk")
animation = &"Four"

[node name="LevelBG1" type="AnimatedSprite2D" parent="."]
position = Vector2(-640, 0)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_4tnkk")
animation = &"Two"

[node name="LevelBG2" type="AnimatedSprite2D" parent="."]
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_4tnkk")
animation = &"Two"

[node name="LevelBG3" type="AnimatedSprite2D" parent="."]
position = Vector2(640, 0)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_4tnkk")
animation = &"Two"

[node name="LevelBG4" type="AnimatedSprite2D" parent="."]
position = Vector2(1280, 0)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_4tnkk")
animation = &"Two"
