[gd_scene load_steps=12 format=3 uid="uid://bmw7q26y8kpq7"]

[ext_resource type="PackedScene" uid="uid://b15si7e6dq1gh" path="res://Level/Character.tscn" id="1_m37bf"]
[ext_resource type="Script" path="res://Scripts/battleManager.gd" id="1_o1ju0"]
[ext_resource type="Texture2D" uid="uid://bcmr0li2dj41j" path="res://Assets/Textures/Level-Textures/DJOB_Club_BG_empty.png" id="2_0jcjq"]
[ext_resource type="PackedScene" uid="uid://cbwjht5wmyunl" path="res://Level/LevelBackground.tscn" id="3_fl3lp"]
[ext_resource type="PackedScene" uid="uid://ca2f6abihpnnl" path="res://Level/BattlesNotes.tscn" id="3_r21lb"]
[ext_resource type="Texture2D" uid="uid://b2kcilc4le1ua" path="res://Assets/Textures/white_pixel.png" id="5_5yf3n"]
[ext_resource type="PackedScene" uid="uid://deximm67y71x8" path="res://Level/RunningBeat.tscn" id="6_fly1e"]
[ext_resource type="AudioStream" uid="uid://dktk7aay07y0k" path="res://Assets/SFX/hit3.mp3" id="8_3asnk"]
[ext_resource type="AudioStream" uid="uid://dmr82oyejsgjk" path="res://Assets/SFX/Miss.wav" id="9_h7mmr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dyukt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_5yf3n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_goysu"]
size = Vector2(1.33594, 1.78125)

[node name="mainTestVinnie" type="Node2D"]
script = ExtResource("1_o1ju0")

[node name="StaticBG" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(20, 10)
texture = ExtResource("2_0jcjq")

[node name="LevelBackground" parent="." instance=ExtResource("3_fl3lp")]
position = Vector2(960, 445)

[node name="Player" parent="." instance=ExtResource("1_m37bf")]
position = Vector2(294, 570)

[node name="Enemy" parent="." instance=ExtResource("1_m37bf")]
position = Vector2(1488, 577)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BattlesNotes" parent="CanvasLayer" instance=ExtResource("3_r21lb")]

[node name="BoomArea" type="Area2D" parent="."]
position = Vector2(960, 830)
scale = Vector2(256, 128)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BoomArea"]
modulate = Color(0, 1, 1, 0.490196)
sprite_frames = SubResource("SpriteFrames_dyukt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoomArea"]
shape = SubResource("RectangleShape2D_goysu")

[node name="RunningBeat" parent="." instance=ExtResource("6_fly1e")]

[node name="LevelMusic" type="AudioStreamPlayer" parent="."]
autoplay = true

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_3asnk")
volume_db = -10.0
bus = &"SFX"

[node name="MissSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_h7mmr")

[connection signal="area_entered" from="BoomArea" to="." method="_on_boom_area_area_entered"]
[connection signal="area_exited" from="BoomArea" to="." method="_on_boom_area_area_exited"]
